{
  "expo": {
    "name": "Qayed",
    "slug": "qayed-mobile",
    "scheme": "qayed",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#10222E"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "tn.qayed.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Qayed utilise la caméra pour scanner la bande MRZ des passeports lors de l'enregistrement des voyageurs."
      }
    },
    "android": {
      "package": "tn.qayed.mobile",
      "permissions": ["android.permission.CAMERA"],
      "adaptiveIcon": {
        "backgroundColor": "#10222E"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Qayed utilise la caméra pour scanner la bande MRZ des passeports."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://checktunisia-backend-production.up.railway.app/api/v1"
    }
  }
}
